name: deck validate and diff
on:
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
      name: "checkout"
    - name: decK ping
      id: decK_ping
      uses: ./action
      with:
        command: "ping"
    - name: decK validate
      id: decK_validate
      uses: ./action
      with:
        command: "validate"
        kong_workspaces: "action/test/kong"
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: decK diff
      id: decK_diff
      uses: ./action
      with:
        command: "diff"
        kong_workspaces: "action/test/kong"
        github_token: ${{ secrets.GITHUB_TOKEN }}
